/**
 * Nova Field Rounded Styles
 */
.ck.ck-reset.ck-editor
    .ck.ck-toolbar
        border-radius: 10px 10px 0 0

    .ck-editor__editable_inline
        @import "./figures.sass"
        @import "./blocks.sass"
        border-radius: 0 0 10px 10px
        padding: 0 10px
        margin: 0

.ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-focused
    box-shadow: none !important

.ck-responsive-form
    .ck-labeled-input
        margin-left: 0 !important
        margin-bottom: 8px !important
        display: block
        float: none !important
        width: 100% !important


.ck-widget.raw-html-embed
    .raw-html-embed__buttons-wrapper
        z-index: 1

.ck-content
    ul
        list-style: disc
        padding-left: 40px

    ol
        list-style: decimal
        padding-left: 40px

.w-4\/5
    width: 80%

.p-sticky
    position: sticky

.max-h-full
    max-height: 100%

.nc-grid-cols-6
    grid-template-columns: repeat(6, minmax(0, 1fr))


// fade
.fade-enter-active, .fade-leave-active
    transition: opacity 200ms ease

.fade-enter-from, .fade-leave-to
    opacity: 0

// range-slider
input
    &.nova-ckeditor-range[type="range"]
        appearance: none
        width: 100%
        cursor: pointer
        outline: none
        border-radius: 15px
        height: 6px
        background: rgba(var(--colors-primary-100))

    &.nova-ckeditor-range[type="range"]::-webkit-slider-thumb
        appearance: none
        height: 15px
        width: 15px
        background-color: rgba(var(--colors-primary-600))
        border-radius: 50%
        border: none
        transition: .2s ease-in-out

        &:hover
            box-shadow: 0 0 0 10px rgba(var(--colors-primary-200), 0.5)

    &.nova-ckeditor-range[type="range"]::-moz-range-thumb
        height: 15px
        width: 15px
        background-color: rgba(var(--colors-primary-600))
        border-radius: 50%
        border: none
        transition: .2s ease-in-out

        &:hover
            box-shadow: 0 0 0 10px rgba(var(--colors-primary-200), 0.5)

    &.nova-ckeditor-range[type="range"]:active
        &::-webkit-slider-thumb
            box-shadow: 0 0 0 13px rgba(var(--colors-primary-300), 0.5)

        &::-moz-range-thumb
            box-shadow: 0 0 0 13px rgba(var(--colors-primary-300), 0.5)

    &.nova-ckeditor-range[type="range"]:focus
        &::-webkit-slider-thumb
            box-shadow: 0 0 0 13px rgba(var(--colors-primary-300), 0.5)

        &::-moz-range-thumb
            box-shadow: 0 0 0 13px rgba(var(--colors-primary-300), 0.5)


// media-browser overlay
.media-browser-btn
    display: inline-flex
    align-items: center
    gap: 4px
    padding: 4px 8px
    border-radius: 6px
    transition: all 300ms
    cursor: pointer

    svg
        color: rgba(var(--colors-primary-600))
        width: 20px

    &:hover:not(:disabled)
        background: rgba(var(--colors-gray-100))

    &:disabled
        opacity: 0.5
        cursor: not-allowed

@media (max-width: 800px)
    .nova-ckeditor-mobile-none
        display: none !important
